domain.datasource.type=MYSQL
spring.datasource:driverClassName=com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/produtos?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username:root
spring.datasource.password:juninho123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc:time_zone=TimeZone
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true